{
  "node_configs": {
    "0": {
      "detectorConfigs": [
        {
          "detectorId": "detector01",
          "cameraId": 1,
          "surveillanceId": "surveillance01"
        }
      ],
      "surveillanceConfigs": []
    },
    "1": {
      "detectorConfigs": [],
      "surveillanceConfigs": [
        {
          "surveillanceId": "surveillance01"
        }
      ]
    }
  },
  "cloud_service_addr": "cloudservices",
  "cloud_service_port": 8000,
  "edge_service_addr": "edgeservices",
  "edge_service_port": 8000,
  "iot_service_addr": "iotservices",
  "iot_service_port": 8000,
  "detector_timeout_ms": 1000,
  "alarm_timeout_ms": 15000
}